# margarine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/margarine/: Greeting.java  GreetingController.java  MargarineApplication.java
src/main/java/com/margarine/: EmbeddedTomcatConfiguration.java  GeneratorController.java  Location.java  MargarineApplication.java  TrackerController.java  Url.java  UrlRepository.java
src/main/java/com/margarine/db/: ClickItem.java  ClickRepository.java  LocationItem.java  LocationRepository.java  UrlItem.java  UrlRepository.java
src/main/java/com/margarine/server/: ApiKey.java  ClickController.java  DashboardController.java  FrontEndRouteController.java  GenerateController.java  GeneratorController.java  RouteController.java  SpringController.java  TrackerController.java  UrlDTO.java
src/main/java/com/margarine/server/dto/: ClickDTO.java  Coordinate.java  CoordinatesDTO.java  DashboardMetricsDTO.java  ServerInfoDTO.java  UrlDTO.java
src/main/java/com/margarine/server/geocode/: AddressComponent.java  GeocodeGeometry.java  GeocodeLocation.java  GeocodeObject.java  GeocodeResult.java
src/main/resources/: application.properties  application.properties.ignore
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.5e20c870.chunk.css  main.5e20c870.chunk.css.map
src/main/resources/static/static/js/: 2.3808fbc0.chunk.js  2.3808fbc0.chunk.js.LICENSE.txt  2.3808fbc0.chunk.js.map  3.713867e7.chunk.js  3.713867e7.chunk.js.map  main.a288eb05.chunk.js  main.a288eb05.chunk.js.map  runtime-main.7a40b7d1.js  runtime-main.7a40b7d1.js.map
src/main/resources/static/test/: hello.html
src/main/resources/static/user-tracking/: user-tracking.html  user-tracking.js
src/react-frontend/: package.json
src/react-frontend/public/: index.html  manifest.json
src/react-frontend/server/: index.js  package.json
src/react-frontend/src/: App.css  App.js  Dashboard.js  Graph.js  Shortener.js  UserTracking.js  api.js  index.css
src/react-frontend/user-tracking/: geoFindMe.js  index.html
src/test/java/com/example/margarine/: MargarineApplicationTests.java
