plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.margarine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'com.margarine.MargarineApplication' // for testing with frontend

repositories {
	mavenCentral()
}

dependencies {
    // adds web application functionality
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// adds mongodb functionality
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // adds rest api functionality
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    // adds simple oauth/oidc authentication functionality
    //implementation 'com.okta.spring:okta-spring-boot-starter:2.0.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // adds an embedded in-memory mongodb for testing
    //implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    // Lombok is a Spring Boot helper class
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // dependency for Google Maps API reverse geo-coding
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    // dependency for Google Maps API reverse geo-coding
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.9.9'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.1.2'
}

test {
	useJUnitPlatform()
}
