plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.margarine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'com.margarine.MargarineApplication' // for testing with frontend

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'           // adds web application functionality
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'  // adds mongodb functionality
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'     // adds rest api functionality
    //implementation 'com.okta.spring:okta-spring-boot-starter:2.0.1'             // adds simple oauth/oidc authentication functionality
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'          // adds an embedded in-memory mongodb for testing
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

test {
	useJUnitPlatform()
}
