# This tells Spring the expected date format for the expiration property, which will allow it to properly parse the
# JSON string into a Java date.
spring.jackson.date-format=MM-dd-yyyy

# MongoDB connection parameters
spring.data.mongodb.password=ENC(fmgb9M3dBB5egUizwS5+t8im4duToejNEsiW27YRbbs=)
spring.data.mongodb.uri=mongodb+srv://SpringBoot:${spring.data.mongodb.password}@margarinecluster.lttdr.mongodb.net/Margarine?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

# SSL certificate settings
server.port=8443
security.require-ssl=true
server.ssl.key-store=./keystore.p12
server.ssl.key-store-password=ENC(/qtf9xn1DIrpmp+g4rDe1Y7b4+6WEx0T)
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

